<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="10dp"
    android:orientation="horizontal"
    android:background="#fff"
    tools:context=".MainMenu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textV11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/new_rocker"
            android:textAlignment="center"
            android:text="AGRO Greenhouse Monitoring &amp; Monitoring System"
            android:textColor="#000"
            android:textSize="20dp" />

        <WebView
            android:id="@+id/webview1"
            android:layout_below="@+id/textV11"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textV12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/webview1"
            android:layout_centerInParent="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/new_rocker"
            android:text="Water Pump 01 Controllers"
            android:textColor="#000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/onBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textV12"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/allerta"
            android:text="WATER PUMP ON"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/offBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textV12"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/allerta"
            android:text="WATER PUMP OFF"
            android:textColor="#FF0000"
            android:textSize="15dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textV123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/onBtn"
            android:layout_centerInParent="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/new_rocker"
            android:text="Water Pump 02 Controllers"
            android:textColor="#000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/onBtn2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textV123"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/allerta"
            android:text="WATER PUMP ON"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/offBtn2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textV123"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/allerta"
            android:text="WATER PUMP OFF"
            android:textColor="#FF0000"
            android:textSize="15dp"
            android:textStyle="bold" />

    </RelativeLayout>

</ScrollView>